{
  "name": "fcc-metadata-microservice",
  "version": "0.0.1",
  "description": "API project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "export $(cat .env | xargs) && DEBUG=fcc-metadata-microservice:* nodemon server.js"
  },
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "cors": "^2.8.1",
    "node-cmd": "^3.0.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvbsknd/FCC-metadata-microservice.git"
  },
  "keywords": [
    "node",
    "freeCodeCamp",
    "express"
  ],
  "license": "MIT"
}
